===============================================================================

         __
        /\ \
        \ \ \___     __  __    ___ ___       __       ___      ____
         \ \  _ `\  /\ \/\ \ /' __` __`\   /'__`\   /' _ `\   /',__\
          \ \ \ \ \ \ \ \_\ \/\ \/\ \/\ \ /\ \L\.\_ /\ \/\ \ /\__, `\
           \ \_\ \_\ \ \____/\ \_\ \_\ \_\\ \__/.\_\\ \_\ \_\\/\____/
            \/_/\/_/  \/___/  \/_/\/_/\/_/ \/__/\/_/ \/_/\/_/ \/___/


===============================================================================

CONGRATULATIONS, you found my humans.txt file!

Keep VIGILANT

Thanks for visiting!

/* SITE */
	Site name:  ThatMLOpsguy
	Site URL:   https://thatmlopsguy.github.io/
	About.me:   https://thatmlopsguy.github.io/about
	Contact:    https://thatmlopsguy.github.io/contact
	Language:   English
	Location:   Portugal
	Built with: Hugo
	Other: No Ads, No Javascript, No tracker
	Last update: 2024/08/18

End of humans.txt
